<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:background="#339900">

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="6"
            android:background="@drawable/icon_search_background"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="5dp"
            android:fontFamily="@font/open_sans"
            android:hint="Tìm kiếm..."
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
           />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/chuong"
            android:layout_gravity="center"
            android:id="@+id/thongbao"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="1300dp"
        android:fillViewport="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="3"
                    android:id="@+id/TV_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/mat"
                    android:drawablePadding="7dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Số dư trong ví"
                    android:textColor="#000"
                    android:textSize="16dp" />
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.000đ"
                    android:textColor="#0C0C0C"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/Horizontal_Scroll_View_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/GV_01"
                        android:layout_width="600dp"
                        android:layout_height="200dp"
                        android:numColumns="6"
                        android:verticalSpacing="20dp"
                        />
                </LinearLayout>
            </HorizontalScrollView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/VP_IMAGE"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    />
            </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="3"
                    android:id="@+id/TV_COLLECTION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Có Thể Bạn Thích"
                    android:textColor="#000"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/Horizontal_Scroll_View_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <GridView
                        android:id="@+id/GV_02"
                        android:layout_width="360dp"
                        android:layout_height="600dp"
                        android:numColumns="2"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:padding="5dp"
                        />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BNV"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:itemHorizontalTranslationEnabled="true"
        android:background="@drawable/menu_bottom_navigation_view"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation_view"
        app:itemTextAppearanceActive="@style/Bottom_Navigation_View"/>
</RelativeLayout>
