<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:title="MoMo"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/item_list"
        android:title="Ưu Đãi"
        android:icon="@drawable/qua"/>
    <item
        android:id="@+id/item_save"
        android:title="Lịch Sử GD"
        android:icon="@drawable/lichsu"/>
    <item
        android:id="@+id/item_notice"
        android:title="Bạn bè"
        android:icon="@drawable/bb"/>
    <item
        android:id="@+id/item_about"
        android:title="Ví của tôi"
        android:icon="@drawable/vitoi"/>
</menu>